<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia;
  font-size: 20px;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div {
  background-color: #000000;
  margin-top:  2%;
  margin-left:  5%;
  margin-right:  5%;
  padding: 1%;
}

h1 {
  text-align: center;
  color: white;
  font-family: Georgia;
  font-size: 40px;
}

p {
  text-align: center;
  color: white;
  font-family: Georgia;
  font-size: 20px;
}






body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],#accountType {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
label{
    color: white;
    font-family: Georgia;
    font-size: 20px;

}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  font-family: Georgia;
  font-size: 20px;
}

/* Add padding to container elements */

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Akatsuki</a></li>
  <li><a href="AdminLogin.html">Admin Login</a></li>
  <li><a class="active" href="CustomerLogin.html">Customer Login</a></li>
  <li><a href="Registeration.html">Registration</a></li>
</ul>
<div>
<form action="customerLogin.jsp" style="border:1px solid #ccc">
  <div class="container">
    <h1>Customer Login</h1>
    <p>Please fill in this form to Login.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Login</button>
    </div>
  </div>
</form>

</div>

</body>
</html>