<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia;
  font-size: 20px;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div {
  background-color: #000000;
  margin-top:  3%;
  margin-left:  5%;
  margin-right:  5%;
  padding: 10%;
}

h1 {
  text-align: center;
  color: white;
  font-family: Georgia;
  font-size: 50px;
}

p {
  text-align: center;
  color: white;
  font-family: Georgia;
  font-size: 20px;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Akatsuki</a></li>
  <li><a href="AdminLogin.html">Admin Login</a></li>
  <li><a href="CustomerLogin.html">Customer Login</a></li>
  <li><a href="Registeration.html">Registration</a></li>
</ul>
<div>
<h1>Welcome to Akatsuki Bank</h1>

<p>Our bank deals with all kinds of transactions.</p>
<p> Customers can store deposit, withdraw and transfer
payments to other customers.</p>
<p> All transactions are secure and safe</p>

</div>

</html>